[gd_scene format=3 uid="uid://dnetmyuutxa7x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5s115"]

[sub_resource type="BoxMesh" id="BoxMesh_5s115"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_5s115"]

[node name="Node3D" type="Node3D" unique_id=962964477]

[node name="cube" type="Node3D" parent="." unique_id=1658930880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0587368, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="cube" unique_id=842232646]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube/RigidBody3D" unique_id=738884279]
shape = SubResource("BoxShape3D_5s115")

[node name="MeshInstance3D" type="MeshInstance3D" parent="cube/RigidBody3D" unique_id=1080405806]
mesh = SubResource("BoxMesh_5s115")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=873188748]
transform = Transform3D(0.0017628224, 0.99999845, 0, -0.99999845, 0.0017628224, 0, 0, 0, 1, 0, 8.45289, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=938980652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.683481)

[node name="Node3D" type="Node3D" parent="." unique_id=601350151]

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D" unique_id=664338259]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D" unique_id=2117683443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89614105, 0, 0)
shape = SubResource("WorldBoundaryShape3D_5s115")
